<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock - Krisztina Molnar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      Coded by Krisztina Molnar and open sourced
      <a href="https://github.com/krisztinamolnar/world-clock" target="_blank"
        >on GitHub</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
